{
  "name": "mbi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "maps:extract": "node scripts/extract-map-paths.mjs",
    "maps:extract-kelurahan": "node scripts/extract-kelurahan-geometry.mjs",
    "boundary:inspect": "node scripts/inspect-bandung-boundary.mjs",
    "boundary:normalize": "node scripts/normalize-bandung-boundary.mjs",
    "wilayah:seed": "node scripts/seed-master-wilayah.mjs",
    "wilayah:audit": "node scripts/audit-warga-wilayah.mjs",
    "test:desil-map": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-desil-map.mjs",
    "test:user-management": "node scripts/test-user-management.mjs",
    "test:activity-logs": "node scripts/test-activity-logs.mjs",
    "test:integrations": "tsx scripts/test-integration-health.mjs",
    "test:hardening": "tsx scripts/test-diskominfo-hardening.mjs",
    "test:migrations": "node scripts/check-migration-chain.mjs",
    "audit:readiness": "node scripts/audit-production-readiness.mjs",
    "check:prod-env": "node scripts/check-production-env.mjs",
    "scan:secrets": "node scripts/scan-tracked-secrets.mjs",
    "onboard:dinsos": "node scripts/dev/onboard-dinsos-admin.mjs",
    "dev:seed-dinsos": "node scripts/dev/seed-dinsos-fixtures.mjs",
    "dev:cleanup-dinsos": "node scripts/dev/cleanup-dinsos-fixtures.mjs",
    "test:dinsos": "node scripts/test-dinsos-workflow.mjs",
    "test:dinsos-warga": "node scripts/test-dinsos-warga.mjs",
    "test:e2e": "playwright test",
    "verify:diskominfo": "npm run test:desil-map && npm run test:activity-logs && npm run test:integrations && npm run audit:readiness && npm run lint && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "d3-geo": "^3.1.1",
    "ipaddr.js": "^2.5.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
